spring.datasource.url=jdbc:h2:/Users/pavel/IdeaProjects/test-security2db-thymeleaf/test/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true
server.port=8088
